# Projeto_Restaurante_Final

RestauranteApp_Final_NB13/: README.txt  build.xml
RestauranteApp_Final_NB13/lib/: README.txt
RestauranteApp_Final_NB13/nbproject/: project.properties  project.xml
RestauranteApp_Final_NB13/script/: restaurante_script.sql
RestauranteApp_Final_NB13/src/restauranteapp/: RestauranteApp.java
RestauranteApp_Final_NB13/src/restauranteapp/controller/: ClienteController.java  FuncionarioController.java  PedidoController.java  PratoController.java
RestauranteApp_Final_NB13/src/restauranteapp/dao/: ClienteDAO.java  DatabaseConnection.java  FuncionarioDAO.java  PedidoDAO.java  PratoDAO.java
RestauranteApp_Final_NB13/src/restauranteapp/model/: Cliente.java  Funcionario.java  ItemPedido.java  Pedido.java  Prato.java
RestauranteApp_Final_NB13/src/restauranteapp/view/: TelaClientes.java  TelaFuncionarios.java  TelaLogin.java  TelaMenu.java  TelaPedidos.java  TelaPratos.java
RestauranteRefatoradoTestes/: pom.xml
RestauranteRefatoradoTestes/src/main/java/com/restaurante/: ItemPedido.java  Pedido.java  PedidoService.java  Prato.java
RestauranteRefatoradoTestes/src/test/java/com/restaurante/: PedidoServiceTest.java
Restaurante_SpringBoot_Full/: README.md  pom.xml
Restaurante_SpringBoot_Full/src/main/java/com/restaurante/: RestauranteApplication.java
Restaurante_SpringBoot_Full/src/main/java/com/restaurante/controller/: ClienteController.java  HomeController.java  PedidoController.java  PratoController.java
Restaurante_SpringBoot_Full/src/main/java/com/restaurante/model/: Cliente.java  ItemPedido.java  Pedido.java  Prato.java
Restaurante_SpringBoot_Full/src/main/java/com/restaurante/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PratoRepository.java
Restaurante_SpringBoot_Full/src/main/java/com/restaurante/service/: ClienteService.java  PedidoService.java  PratoService.java
Restaurante_SpringBoot_Full/src/main/resources/: application.properties  data.sql
Restaurante_SpringBoot_Full/src/main/resources/static/js/: pedido-form.js
Restaurante_SpringBoot_Full/src/main/resources/templates/: login.html  menu.html
Restaurante_SpringBoot_Full/src/main/resources/templates/clientes/: form.html  list.html
Restaurante_SpringBoot_Full/src/main/resources/templates/pedidos/: form.html  list.html
Restaurante_SpringBoot_Full/src/main/resources/templates/pratos/: list.html
Restaurante_SpringBoot_Full/src/test/java/com/restaurante/service/: PedidoServiceTest.java
restaurante-web-app/: README.md  pom.xml
restaurante-web-app/src/main/java/com/restauranteapp/: RestauranteWebAppApplication.java
restaurante-web-app/src/main/java/com/restauranteapp/controller/: ClienteController.java  FuncionarioController.java  LoginController.java  PedidoController.java  PedidoDTO.java  PratoController.java
restaurante-web-app/src/main/java/com/restauranteapp/model/: Cliente.java  Funcionario.java  ItemPedido.java  Pedido.java  Prato.java  Usuario.java
restaurante-web-app/src/main/java/com/restauranteapp/repository/: ClienteRepository.java  FuncionarioRepository.java  PedidoRepository.java  PratoRepository.java  UsuarioRepository.java
restaurante-web-app/src/main/resources/: application.properties
restaurante-web-app/src/main/resources/static/: index.html
restaurante-web-app/src/main/resources/static/css/: style.css
restaurante-web-app/src/main/resources/static/js/: script.js
