<project name="RestauranteApp_Final_NB13" basedir="." default="run">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/RestauranteApp_Final_NB13.jar" basedir="${build.dir}"/>
    </target>
    <target name="run" depends="compile">
        <java classname="restauranteapp.RestauranteApp" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>
</project>
